<html>
<head>
    <title>Get Email(s) for Github Handle</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans&display=swap');
body {
    font-family: 'IBM Plex Sans', sans-serif;
    padding: 2em;
    color: #444;
    background-color: #f8f8f8;
}
input { border: solid 1px #888 };
input[type=text] {
    background-color: #e8e8e8;
}
input[type=button] {
    border-radius: 4px;
    background-color: #ccc;
}
@media (prefers-color-scheme: dark) {
    body, input {
        color: #999;
    }
    body {
        background-color: #1e1e1e;
    }
    input[type=text] {
        background-color: #333;
        color: #999;
    }
    input[type=button] {
        background-color: #444;
    }
}
h1 {
    font-size: 1.3em;
}
input, #answer { font-size: 1.2em; font-family: 'IBM Plex Mono', monospace }
    </style>
    <script>
function parseResponse() {
    var txt = this.responseText;
    const regexp = /"email"\s*:\s*"(.*?)"/g;
    const matches = [...txt.matchAll(regexp)];
    const group1s = matches.map(x => x[1])
    const uniques = Array.from(new Set(group1s));
    uniques.sort(compareEmails);
    el("answer").innerHTML = uniques.join("<br>");
    el("answer-head").style.display = "inherit";
}

function getEmailCategory(email) {
    if (/.*@example.com/.test(email)) {
        return 2;
    } else if (/.*@users.noreply.github.com/.test(email)) {
        return 1;
    } else {
        return 0;
    }
}

function compareEmails(a, b) {
    aCat = getEmailCategory(a);
    bCat = getEmailCategory(b);
    if (aCat != bCat) {
        return aCat - bCat;
    }
    return a < b ? -1 : a > b ? 1 : 0;
}

function el(id) {
    return document.getElementById(id);
}

function getEmails() {
    el("answer").innerText = "...";
    var request = new XMLHttpRequest();
    handle = el("handle").value;
    request.onload = parseResponse;
    url = 'https://api.github.com/users/' + handle + '/events/public'
    request.open('get', url);
    request.send()
}

function acceptEnter(e) {
    e = window.event;
    if (e.keyCode === 13) {
        getEmails();
    }
}
    </script>
</head>
<body>
<h1>Get email(s) for which Github handle?</h1>
<p>
    <input type="text" id="handle" autofocus onkeyup="acceptEnter()">
    <input type="button" value="Get" onclick="getEmails()">
</p>
<h1 id="answer-head" style="display:none; padding-top: 1em">Emails for that handle include:</h1>
<p id="answer"></p>
</body>
</html>